<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="arun" created="Tue Dec 23 12:56:13 GMT 2014" description="JSON To List&lt;Account&gt;" guiVersion="3.4.4.P" id="1420296684872" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Dec 23 12:56:13 GMT 2014" modifiedBy="arun" name="JSON_To_List_Account_" preview-file="${Project_Home}/src/main/resources/contactus_sample.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="fadd47f8-e7f0-4f08-9f43-fe23cb0193d8">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="42" __sourcePath="{}/Account/AccountSource" containerType="SINGLE" label="AccountSource" name="AccountSource" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/Account/BillingAddress" containerType="SINGLE" label="BillingAddress" name="BillingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="51" __sourcePath="{}/Account/BillingLatitude" containerType="SINGLE" label="BillingLatitude" name="BillingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="15" __sourcePath="{}/Account/BillingLongitude" containerType="SINGLE" label="BillingLongitude" name="BillingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="58" __sourcePath="{}/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="55" __sourcePath="{}/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="64" __sourcePath="{}/Account/CEC_x005fMarketing_x005fOpt_x005fIn_x005f_x005fc" containerType="SINGLE" label="CEC_Marketing_Opt_In__c" name="CEC_Marketing_Opt_In__c" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Account/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="83" __sourcePath="{}/Account/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="69" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="75" __sourcePath="{}/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="61" __sourcePath="{}/Account/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="41" __sourcePath="{}/Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="48" __sourcePath="{}/Account/IsCustomerPortal" containerType="SINGLE" label="IsCustomerPortal" name="IsCustomerPortal" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="33" __sourcePath="{}/Account/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="39" __sourcePath="{}/Account/IsPartner" containerType="SINGLE" label="IsPartner" name="IsPartner" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="40" __sourcePath="{}/Account/IsPersonAccount" containerType="SINGLE" label="IsPersonAccount" name="IsPersonAccount" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Account/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __index="84" __sourcePath="{}/Account/JigsawCompanyId" containerType="SINGLE" label="JigsawCompanyId" name="JigsawCompanyId" type="string"/>
<Field __index="73" __sourcePath="{}/Account/Known_x005fConsumer_x005f_x005fc" containerType="SINGLE" label="Known_Consumer__c" name="Known_Consumer__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="56" __sourcePath="{}/Account/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="71" __sourcePath="{}/Account/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Account/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="70" __sourcePath="{}/Account/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="25" __sourcePath="{}/Account/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="78" __sourcePath="{}/Account/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="79" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="6" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/Account/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Account/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Account/PersonAssistantName" containerType="SINGLE" label="PersonAssistantName" name="PersonAssistantName" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Account/PersonAssistantPhone" containerType="SINGLE" label="PersonAssistantPhone" name="PersonAssistantPhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="76" __sourcePath="{}/Account/PersonBirthdate" containerType="SINGLE" label="PersonBirthdate" name="PersonBirthdate" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Account/PersonContactId" containerType="SINGLE" label="PersonContactId" name="PersonContactId" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Account/PersonDepartment" containerType="SINGLE" label="PersonDepartment" name="PersonDepartment" type="string"/>
<Field __implementationClass="java.lang.String" __index="85" __sourcePath="{}/Account/PersonEmail" containerType="SINGLE" label="PersonEmail" name="PersonEmail" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="59" __sourcePath="{}/Account/PersonEmailBouncedDate" containerType="SINGLE" label="PersonEmailBouncedDate" name="PersonEmailBouncedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/Account/PersonEmailBouncedReason" containerType="SINGLE" label="PersonEmailBouncedReason" name="PersonEmailBouncedReason" type="string"/>
<Field __implementationClass="java.lang.String" __index="80" __sourcePath="{}/Account/PersonHomePhone" containerType="SINGLE" label="PersonHomePhone" name="PersonHomePhone" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="67" __sourcePath="{}/Account/PersonLastCURequestDate" containerType="SINGLE" label="PersonLastCURequestDate" name="PersonLastCURequestDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="86" __sourcePath="{}/Account/PersonLastCUUpdateDate" containerType="SINGLE" label="PersonLastCUUpdateDate" name="PersonLastCUUpdateDate" type="string"/>
<Field __index="65" __sourcePath="{}/Account/PersonLeadSource" containerType="SINGLE" label="PersonLeadSource" name="PersonLeadSource" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Account/PersonMailingAddress" containerType="SINGLE" label="PersonMailingAddress" name="PersonMailingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Account/PersonMailingCity" containerType="SINGLE" label="PersonMailingCity" name="PersonMailingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="66" __sourcePath="{}/Account/PersonMailingCountry" containerType="SINGLE" label="PersonMailingCountry" name="PersonMailingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="63" __sourcePath="{}/Account/PersonMailingLatitude" containerType="SINGLE" label="PersonMailingLatitude" name="PersonMailingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="28" __sourcePath="{}/Account/PersonMailingLongitude" containerType="SINGLE" label="PersonMailingLongitude" name="PersonMailingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="68" __sourcePath="{}/Account/PersonMailingPostalCode" containerType="SINGLE" label="PersonMailingPostalCode" name="PersonMailingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="77" __sourcePath="{}/Account/PersonMailingState" containerType="SINGLE" label="PersonMailingState" name="PersonMailingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="34" __sourcePath="{}/Account/PersonMailingStreet" containerType="SINGLE" label="PersonMailingStreet" name="PersonMailingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="46" __sourcePath="{}/Account/PersonMobilePhone" containerType="SINGLE" label="PersonMobilePhone" name="PersonMobilePhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Account/PersonOtherAddress" containerType="SINGLE" label="PersonOtherAddress" name="PersonOtherAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Account/PersonOtherCity" containerType="SINGLE" label="PersonOtherCity" name="PersonOtherCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="54" __sourcePath="{}/Account/PersonOtherCountry" containerType="SINGLE" label="PersonOtherCountry" name="PersonOtherCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="81" __sourcePath="{}/Account/PersonOtherLatitude" containerType="SINGLE" label="PersonOtherLatitude" name="PersonOtherLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="53" __sourcePath="{}/Account/PersonOtherLongitude" containerType="SINGLE" label="PersonOtherLongitude" name="PersonOtherLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="57" __sourcePath="{}/Account/PersonOtherPhone" containerType="SINGLE" label="PersonOtherPhone" name="PersonOtherPhone" type="string"/>
<Field __implementationClass="java.lang.String" __index="32" __sourcePath="{}/Account/PersonOtherPostalCode" containerType="SINGLE" label="PersonOtherPostalCode" name="PersonOtherPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Account/PersonOtherState" containerType="SINGLE" label="PersonOtherState" name="PersonOtherState" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Account/PersonOtherStreet" containerType="SINGLE" label="PersonOtherStreet" name="PersonOtherStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Account/PersonTitle" containerType="SINGLE" label="PersonTitle" name="PersonTitle" type="string"/>
<Field __implementationClass="java.lang.String" __index="44" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="62" __sourcePath="{}/Account/PhotoUrl" containerType="SINGLE" label="PhotoUrl" name="PhotoUrl" type="string"/>
<Field __index="11" __sourcePath="{}/Account/Preferred_x005fChannel_x005f_x005fc" containerType="SINGLE" label="Preferred_Channel__c" name="Preferred_Channel__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Account/RecordTypeId" containerType="SINGLE" label="RecordTypeId" name="RecordTypeId" type="string"/>
<Field __index="20" __sourcePath="{}/Account/Salutation" containerType="SINGLE" label="Salutation" name="Salutation" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Account/Sapient_x005fLanguage_x005fPreference_x005f_x005fpc" containerType="SINGLE" label="Sapient_Language_Preference__pc" name="Sapient_Language_Preference__pc" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Account/ShippingAddress" containerType="SINGLE" label="ShippingAddress" name="ShippingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Account/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Account/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="14" __sourcePath="{}/Account/ShippingLatitude" containerType="SINGLE" label="ShippingLatitude" name="ShippingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="29" __sourcePath="{}/Account/ShippingLongitude" containerType="SINGLE" label="ShippingLongitude" name="ShippingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Account/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="50" __sourcePath="{}/Account/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="74" __sourcePath="{}/Account/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Account/SicDesc" containerType="SINGLE" label="SicDesc" name="SicDesc" type="string"/>
<Field __index="22" __sourcePath="{}/Account/Subcategories_x005f_x005fc" containerType="SINGLE" label="Subcategories__c" name="Subcategories__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="60" __sourcePath="{}/Account/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="47" __sourcePath="{}/Account/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="82" __sourcePath="{}/Account/VIP_x005f_x005fc" containerType="SINGLE" label="VIP__c" name="VIP__c" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="72" __sourcePath="{}/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
<Field __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="05e705a6-aa2b-4efb-af50-237e1301441f">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/locale" containerType="SINGLE" label="locale" name="locale" type="string"/>
<Field __index="1" __sourcePath="{}/object/entity" containerType="SINGLE" label="entity" name="entity" type="string"/>
<Field __index="2" __sourcePath="{}/object/brand" containerType="SINGLE" label="brand" name="brand" type="string"/>
<Field __index="3" __sourcePath="{}/object/category" containerType="SINGLE" label="category" name="category" type="string"/>
<Field __index="4" __sourcePath="{}/object/contactUs/brand" containerType="SINGLE" label="brand" name="brand_1" type="string"/>
<Field __index="5" __sourcePath="{}/object/contactUs/inquiryType" containerType="SINGLE" label="inquiryType" name="inquiryType" type="string"/>
<Field __index="6" __sourcePath="{}/object/contactUs/comments" containerType="SINGLE" label="comments" name="comments" type="string"/>
<Field __index="7" __sourcePath="{}/object/contactUs/product" containerType="SINGLE" label="product" name="product" type="string"/>
<Field __index="8" __sourcePath="{}/object/contactUs/size" containerType="SINGLE" label="size" name="size" type="string"/>
<Field __index="9" __sourcePath="{}/object/contactUs/datePurchased" containerType="SINGLE" label="datePurchased" name="datePurchased" type="string"/>
<Field __index="10" __sourcePath="{}/object/contactUs/upcCode" containerType="SINGLE" label="upcCode" name="upcCode" type="string"/>
<Field __index="11" __sourcePath="{}/object/contactUs/upcCodeDetail" containerType="SINGLE" label="upcCodeDetail" name="upcCodeDetail" type="string"/>
<Field __index="12" __sourcePath="{}/object/contactUs/expiryDate" containerType="SINGLE" label="expiryDate" name="expiryDate" type="string"/>
<Field __index="13" __sourcePath="{}/object/contactUs/manufacturingCode" containerType="SINGLE" label="manufacturingCode" name="manufacturingCode" type="string"/>
<Field __index="14" __sourcePath="{}/object/contactUs/manufacturingCodeDetail" containerType="SINGLE" label="manufacturingCodeDetail" name="manufacturingCodeDetail" type="string"/>
<Field __index="15" __sourcePath="{}/object/contactUs/storeNamePurchasedFrom" containerType="SINGLE" label="storeNamePurchasedFrom" name="storeNamePurchasedFrom" type="string"/>
<Field __index="16" __sourcePath="{}/object/contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="17" __sourcePath="{}/object/contact/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="18" __sourcePath="{}/object/contact/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __index="19" __sourcePath="{}/object/contact/honorificPrefix" containerType="SINGLE" label="honorificPrefix" name="honorificPrefix" type="string"/>
<Field __index="20" __sourcePath="{}/object/contact/givenName" containerType="SINGLE" label="givenName" name="givenName" type="string"/>
<Field __index="21" __sourcePath="{}/object/contact/familyName" containerType="SINGLE" label="familyName" name="familyName" type="string"/>
<Field __index="22" __sourcePath="{}/object/contact/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="23" __sourcePath="{}/object/contact/streetAddress1" containerType="SINGLE" label="streetAddress1" name="streetAddress1" type="string"/>
<Field __index="24" __sourcePath="{}/object/contact/streetAddress2" containerType="SINGLE" label="streetAddress2" name="streetAddress2" type="string"/>
<Field __index="25" __sourcePath="{}/object/contact/locality" containerType="SINGLE" label="locality" name="locality" type="string"/>
<Field __index="26" __sourcePath="{}/object/contact/region" containerType="SINGLE" label="region" name="region" type="string"/>
<Field __index="27" __sourcePath="{}/object/contact/postalCode" containerType="SINGLE" label="postalCode" name="postalCode" type="string"/>
<Field __index="28" __sourcePath="{}/object/contact/languagePref" containerType="SINGLE" label="languagePref" name="languagePref" type="string"/>
<Field __index="31" __sourcePath="{}/object/optIn/brand" containerType="SINGLE" label="brand" name="brand_2" type="boolean"/>
<Field __index="32" __sourcePath="{}/object/optIn/corporate" containerType="SINGLE" label="corporate" name="corporate" type="boolean"/>
<Field __index="33" __sourcePath="{}/object/optIn/onlineBrand" containerType="SINGLE" label="onlineBrand" name="onlineBrand" type="boolean"/>
<Field __index="34" __sourcePath="{}/object/optIn/onlineAll" containerType="SINGLE" label="onlineAll" name="onlineAll" type="boolean"/>
<Field __index="35" __sourcePath="{}/object/optIn/mailBrand" containerType="SINGLE" label="mailBrand" name="mailBrand" type="boolean"/>
<Field __index="36" __sourcePath="{}/object/optIn/mailAll" containerType="SINGLE" label="mailAll" name="mailAll" type="boolean"/>
<Field __index="37" __sourcePath="{}/object/optIn/smsBrand" containerType="SINGLE" label="smsBrand" name="smsBrand" type="boolean"/>
<Field __index="38" __sourcePath="{}/object/optIn/smsAll" containerType="SINGLE" label="smsAll" name="smsAll" type="boolean"/>
<Field __index="39" __sourcePath="{}/object/campaign" containerType="SINGLE" label="campaign" name="campaign" type="string"/>
<Field __index="40" __sourcePath="{}/object/microSiteId" containerType="SINGLE" label="microSiteId" name="microSiteId" type="string"/>
<Field __index="41" __sourcePath="{}/object/rowStatus" containerType="SINGLE" label="rowStatus" name="rowStatus" type="integer"/>
<Field __index="42" __sourcePath="{}/object/modifiedDate" containerType="SINGLE" label="modifiedDate" name="modifiedDate" type="string"/>
<Field __index="43" __sourcePath="{}/object/createdDate" containerType="SINGLE" label="createdDate" name="createdDate" type="string"/>
<Field __index="44" __sourcePath="{}/object/_x005fid" containerType="SINGLE" label="_id" name="_id" type="string"/>
</Record>
</Metadata>
<Metadata __index="29" __referenceCounter="0" __sourcePath="{}/object/contact/phoneNumbers" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="05e705a6-aa2b-4efb-af50-237e1301441f" _parent_id="__parent_id" _type="Input" id="74dd7fdd-8f40-4a6c-b736-e773ec571ee0">
<Record fieldDelimiter="," name="phoneNumbers" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="29" __sourcePath="{}/object/contact/phoneNumbers/value" containerType="SINGLE" label="value" name="value" type="string"/>
<Field __index="30" __sourcePath="{}/object/contact/phoneNumbers/type" containerType="SINGLE" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="recordTypeID" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="phoneNumber" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="Account_Owner_Active_Flag" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry5" input="true" name="DefaultAccountOwnerId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry6" input="true" name="mobile" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'Account'" guiX="460" guiY="20" id="FOREACH_OBJECT_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.FirstName = input.givenName;
output.Salutation = input.honorificPrefix;
output.LastName = input.familyName;
output.PersonMailingCity = input.locality;
output.PersonMailingState = input.region;
output.PersonMailingPostalCode = input.postalCode;
output.PersonMailingCountry = input.country;
output.PersonEmail = input.email;
output.Sapient_Language_Preference__pc = input.languagePref;
output.RecordTypeId = inputArguments.recordTypeID;
output.PersonMailingStreet = input.streetAddress1 +"," + input.streetAddress2;
output.Phone = inputArguments.phoneNumber;
output.OwnerId = ! isnull(inputArguments.Account_Owner_Active_Flag) && str2bool(inputArguments.Account_Owner_Active_Flag) ? inputArguments.DefaultAccountOwnerId : null;
output.PersonMobilePhone = inputArguments.mobile;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="locale" trim="true" xpath="locale"/>
    <Mapping cloverField="entity" trim="true" xpath="entity"/>
    <Mapping cloverField="brand" trim="true" xpath="brand"/>
    <Mapping cloverField="category" trim="true" xpath="category"/>
    <Mapping cloverField="brand_1" trim="true" xpath="contactUs/brand"/>
    <Mapping cloverField="inquiryType" trim="true" xpath="contactUs/inquiryType"/>
    <Mapping cloverField="comments" trim="true" xpath="contactUs/comments"/>
    <Mapping cloverField="product" trim="true" xpath="contactUs/product"/>
    <Mapping cloverField="size" trim="true" xpath="contactUs/size"/>
    <Mapping cloverField="datePurchased" trim="true" xpath="contactUs/datePurchased"/>
    <Mapping cloverField="upcCode" trim="true" xpath="contactUs/upcCode"/>
    <Mapping cloverField="upcCodeDetail" trim="true" xpath="contactUs/upcCodeDetail"/>
    <Mapping cloverField="expiryDate" trim="true" xpath="contactUs/expiryDate"/>
    <Mapping cloverField="manufacturingCode" trim="true" xpath="contactUs/manufacturingCode"/>
    <Mapping cloverField="manufacturingCodeDetail" trim="true" xpath="contactUs/manufacturingCodeDetail"/>
    <Mapping cloverField="storeNamePurchasedFrom" trim="true" xpath="contactUs/storeNamePurchasedFrom"/>
    <Mapping cloverField="Id" trim="true" xpath="contact/Id"/>
    <Mapping cloverField="email" trim="true" xpath="contact/email"/>
    <Mapping cloverField="gender" trim="true" xpath="contact/gender"/>
    <Mapping cloverField="honorificPrefix" trim="true" xpath="contact/honorificPrefix"/>
    <Mapping cloverField="givenName" trim="true" xpath="contact/givenName"/>
    <Mapping cloverField="familyName" trim="true" xpath="contact/familyName"/>
    <Mapping cloverField="country" trim="true" xpath="contact/country"/>
    <Mapping cloverField="streetAddress1" trim="true" xpath="contact/streetAddress1"/>
    <Mapping cloverField="streetAddress2" trim="true" xpath="contact/streetAddress2"/>
    <Mapping cloverField="locality" trim="true" xpath="contact/locality"/>
    <Mapping cloverField="region" trim="true" xpath="contact/region"/>
    <Mapping cloverField="postalCode" trim="true" xpath="contact/postalCode"/>
    <Mapping cloverField="languagePref" trim="true" xpath="contact/languagePref"/>
    <Mapping cloverField="brand_2" trim="true" xpath="optIn/brand"/>
    <Mapping cloverField="corporate" trim="true" xpath="optIn/corporate"/>
    <Mapping cloverField="onlineBrand" trim="true" xpath="optIn/onlineBrand"/>
    <Mapping cloverField="onlineAll" trim="true" xpath="optIn/onlineAll"/>
    <Mapping cloverField="mailBrand" trim="true" xpath="optIn/mailBrand"/>
    <Mapping cloverField="mailAll" trim="true" xpath="optIn/mailAll"/>
    <Mapping cloverField="smsBrand" trim="true" xpath="optIn/smsBrand"/>
    <Mapping cloverField="smsAll" trim="true" xpath="optIn/smsAll"/>
    <Mapping cloverField="campaign" trim="true" xpath="campaign"/>
    <Mapping cloverField="microSiteId" trim="true" xpath="microSiteId"/>
    <Mapping cloverField="rowStatus" trim="true" xpath="rowStatus"/>
    <Mapping cloverField="modifiedDate" trim="true" xpath="modifiedDate"/>
    <Mapping cloverField="createdDate" trim="true" xpath="createdDate"/>
    <Mapping cloverField="_id" trim="true" xpath="_x005fid"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/contactus_sample.json]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <SicDesc clover:dataType="java.lang.String">$0.SicDesc</SicDesc>
    <RecordTypeId clover:dataType="java.lang.String">$0.RecordTypeId</RecordTypeId>
    <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
    <PersonDepartment clover:dataType="java.lang.String">$0.PersonDepartment</PersonDepartment>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$0.NumberOfEmployees</NumberOfEmployees>
    <PersonMailingCity clover:dataType="java.lang.String">$0.PersonMailingCity</PersonMailingCity>
    <PersonOtherState clover:dataType="java.lang.String">$0.PersonOtherState</PersonOtherState>
    <ShippingAddress clover:dataType="java.lang.String">$0.ShippingAddress</ShippingAddress>
    <ShippingCity clover:dataType="java.lang.String">$0.ShippingCity</ShippingCity>
    <clover:element clover:name="Preferred_Channel__c">$0.Preferred_Channel__c</clover:element>
    <PersonTitle clover:dataType="java.lang.String">$0.PersonTitle</PersonTitle>
    <PersonOtherAddress clover:dataType="java.lang.String">$0.PersonOtherAddress</PersonOtherAddress>
    <ShippingLatitude clover:dataType="java.lang.Double">$0.ShippingLatitude</ShippingLatitude>
    <BillingLongitude clover:dataType="java.lang.Double">$0.BillingLongitude</BillingLongitude>
    <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
    <BillingCountry clover:dataType="java.lang.String">$0.BillingCountry</BillingCountry>
    <ShippingCountry clover:dataType="java.lang.String">$0.ShippingCountry</ShippingCountry>
    <BillingStreet clover:dataType="java.lang.String">$0.BillingStreet</BillingStreet>
    <Salutation>$0.Salutation</Salutation>
    <BillingAddress clover:dataType="java.lang.String">$0.BillingAddress</BillingAddress>
    <clover:element clover:name="Subcategories__c">$0.Subcategories__c</clover:element>
    <PersonAssistantName clover:dataType="java.lang.String">$0.PersonAssistantName</PersonAssistantName>
    <PersonOtherStreet clover:dataType="java.lang.String">$0.PersonOtherStreet</PersonOtherStreet>
    <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
    <BillingCity clover:dataType="java.lang.String">$0.BillingCity</BillingCity>
    <clover:element clover:name="Sapient_Language_Preference__pc" clover:dataType="java.lang.String">$0.Sapient_Language_Preference__pc</clover:element>
    <PersonMailingLongitude clover:dataType="java.lang.Double">$0.PersonMailingLongitude</PersonMailingLongitude>
    <ShippingLongitude clover:dataType="java.lang.Double">$0.ShippingLongitude</ShippingLongitude>
    <PersonMailingAddress clover:dataType="java.lang.String">$0.PersonMailingAddress</PersonMailingAddress>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <PersonOtherPostalCode clover:dataType="java.lang.String">$0.PersonOtherPostalCode</PersonOtherPostalCode>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <PersonMailingStreet clover:dataType="java.lang.String">$0.PersonMailingStreet</PersonMailingStreet>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <PersonAssistantPhone clover:dataType="java.lang.String">$0.PersonAssistantPhone</PersonAssistantPhone>
    <ShippingPostalCode clover:dataType="java.lang.String">$0.ShippingPostalCode</ShippingPostalCode>
    <PersonOtherCity clover:dataType="java.lang.String">$0.PersonOtherCity</PersonOtherCity>
    <IsPartner clover:dataType="java.lang.Boolean">$0.IsPartner</IsPartner>
    <IsPersonAccount clover:dataType="java.lang.Boolean">$0.IsPersonAccount</IsPersonAccount>
    <Industry>$0.Industry</Industry>
    <AccountSource>$0.AccountSource</AccountSource>
    <PersonEmailBouncedReason clover:dataType="java.lang.String">$0.PersonEmailBouncedReason</PersonEmailBouncedReason>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <PersonContactId clover:dataType="java.lang.String">$0.PersonContactId</PersonContactId>
    <PersonMobilePhone clover:dataType="java.lang.String">$0.PersonMobilePhone</PersonMobilePhone>
    <Type>$0.Type</Type>
    <IsCustomerPortal clover:dataType="java.lang.Boolean">$0.IsCustomerPortal</IsCustomerPortal>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <ShippingState clover:dataType="java.lang.String">$0.ShippingState</ShippingState>
    <BillingLatitude clover:dataType="java.lang.Double">$0.BillingLatitude</BillingLatitude>
    <AnnualRevenue clover:dataType="java.lang.String">$0.AnnualRevenue</AnnualRevenue>
    <PersonOtherLongitude clover:dataType="java.lang.Double">$0.PersonOtherLongitude</PersonOtherLongitude>
    <PersonOtherCountry clover:dataType="java.lang.String">$0.PersonOtherCountry</PersonOtherCountry>
    <BillingState clover:dataType="java.lang.String">$0.BillingState</BillingState>
    <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
    <PersonOtherPhone clover:dataType="java.lang.String">$0.PersonOtherPhone</PersonOtherPhone>
    <BillingPostalCode clover:dataType="java.lang.String">$0.BillingPostalCode</BillingPostalCode>
    <PersonEmailBouncedDate clover:dataType="java.util.Calendar">$0.PersonEmailBouncedDate</PersonEmailBouncedDate>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
    <PhotoUrl clover:dataType="java.lang.String">$0.PhotoUrl</PhotoUrl>
    <PersonMailingLatitude clover:dataType="java.lang.Double">$0.PersonMailingLatitude</PersonMailingLatitude>
    <clover:element clover:name="CEC_Marketing_Opt_In__c" clover:dataType="java.lang.Boolean">$0.CEC_Marketing_Opt_In__c</clover:element>
    <PersonLeadSource>$0.PersonLeadSource</PersonLeadSource>
    <PersonMailingCountry clover:dataType="java.lang.String">$0.PersonMailingCountry</PersonMailingCountry>
    <PersonLastCURequestDate clover:dataType="java.util.Calendar">$0.PersonLastCURequestDate</PersonLastCURequestDate>
    <PersonMailingPostalCode clover:dataType="java.lang.String">$0.PersonMailingPostalCode</PersonMailingPostalCode>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <Website clover:dataType="java.lang.String">$0.Website</Website>
    <clover:element clover:name="Known_Consumer__c">$0.Known_Consumer__c</clover:element>
    <ShippingStreet clover:dataType="java.lang.String">$0.ShippingStreet</ShippingStreet>
    <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
    <PersonBirthdate clover:dataType="java.util.Calendar">$0.PersonBirthdate</PersonBirthdate>
    <PersonMailingState clover:dataType="java.lang.String">$0.PersonMailingState</PersonMailingState>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <PersonHomePhone clover:dataType="java.lang.String">$0.PersonHomePhone</PersonHomePhone>
    <PersonOtherLatitude clover:dataType="java.lang.Double">$0.PersonOtherLatitude</PersonOtherLatitude>
    <clover:element clover:name="VIP__c" clover:dataType="java.lang.Boolean">$0.VIP__c</clover:element>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <JigsawCompanyId clover:dataType="java.lang.String">$0.JigsawCompanyId</JigsawCompanyId>
    <PersonEmail clover:dataType="java.lang.String">$0.PersonEmail</PersonEmail>
    <PersonLastCUUpdateDate clover:dataType="java.util.Calendar">$0.PersonLastCUUpdateDate</PersonLastCUUpdateDate>
    <AccountNumber>$0.AccountNumber</AccountNumber>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="fadd47f8-e7f0-4f08-9f43-fe23cb0193d8" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="05e705a6-aa2b-4efb-af50-237e1301441f" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_ACCOUNT:0"/>
</Phase>
</Graph>
