#created by the gradle mule plugin

log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

log4j.logger.org.jetel.graph=ERROR
log4j.logger.Tracking=ERROR
log4j.logger.org.mule.lifecycle.AbstractLifecycleManager=ERROR
