#Sapient DCS API Keys
#sapient.dcs.api.key=api.key
#sapient.dcs.api.location=https://data-stg.unileversolutions.com/v2/api/capture
#sapient.dcs.api.location=http://sapientdcs-stub.cloudhub.io/stub?locale=nl-be
#sapient.dcs.api.location=http://sapientdcs-stub2.cloudhub.io/stub?brand=TO-By-Lipton&locale=pl-pl
#sapient.dcs.api.secret.key=secret.key

#Salesforce api config - cgDev01
#sdfc.api.username=mulesoft@cec.prod.cgdev
#sdfc.api.password=C0ff33$!
#sdfc.api.security.token=
#sdfc.api.location=https://unilever--cgdev.cs15.my.salesforce.com/services/Soap/u/30.0
#sdfc.api.location=https://unilever--cgdev.cs8.my.salesforce.com/services/Soap/u/32.0

#Allowed country locale(s) 
#allowed.country.locale=nl-be,fr-be,nl-nl,bs-ba,bg-bg,hr-hr,cs-cz,hu-hu,ro-ro,sr-rs,sk-sk,sl-sl,de-at,de-de,fr-ch,de-ch,fr-fr,el-gr,en-ie,it-it,da-dk,en-dk,fi-fl,no-no,en-se,sv-se,pl-pl,pt-pt,es-es,en-gb

#Brands to receive special treatment
#george.brands=TO-By-Lipton


sdfc.api.password=
sdfc.api.location=
george.brands=
sdfc.api.security.token=
sapient.dcs.api.secret.key=
sapient.dcs.api.location=
sapient.dcs.api.key=
allowed.country.locale=
sdfc.api.username=
#mule.verbose.exceptions=true
